{
    "name": "hillrange/ckeditor",
    "type": "symfony-bundle",
    "description": "CKEditor for Symfony 4.x",
    "keywords": ["form"],
    "homepage": "http://www.craigrayner.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Craig Rayner",
            "email": "hillrange@craigrayner.com"
        },
        {
            "name": "Eric GELOEN",
            "email": "geloen.eric@gmail.com"
        }

    ],
    "require": {
        "php": "^7.1.3",
        "symfony/flex": "^1.0",
        "symfony/form": "^4.0",
        "symfony/property-access": "^4.0",
        "symfony/validator": "^4.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Hillrange\\CKEditor\\": "/"
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Hillrange\\CKEditor\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.x-dev",
        },
        "symfony": {
            "allow-contrib": "true"
        }
    }

}
